<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-09-11 14:48:16
 * @LastEditTime: 2019-09-11 15:53:34
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .aaa{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            float: left;
        }
        .bbb{
            width: 200px;
            height: 100px;
            border: 3px solid blue
        } */

        .first {
            width: 200px;
            height: 200px;
            border: 3px solid red;
        }
        .second {
            width: 200px;
            height: 100px;
            border: 3px solid blue;
            position: fixed;
            right: 0;
            top: 0;
        }
        .third {
            width: 200px;
            height: 200px;
            border: 3px solid green;
        }
        html{
            border: dotted;
        }
    </style>
</head>
<body>
    <!-- <div class="aaa">123</div>
    <div class="bbb">456</div> -->

    <div class="first">123</div>
<div class="second">456</div>
<div class="third">789</div>
</body>
</html>